# moviehub

./: README.md  pom.xml
src/main/java/com/hasangurbuz/moviehub/: MovieHubApplication.java
src/main/java/com/hasangurbuz/moviehub/api/: ApiConstant.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionTag.java  ApiUtils.java
src/main/java/com/hasangurbuz/moviehub/api/mapper/: CommentMapper.java  Mapper.java  MovieMapper.java  PageRequestMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hasangurbuz/moviehub/api/web/: AuthApiController.java  LoginController.java  ManagementApiController.java  MovieApiController.java
src/main/java/com/hasangurbuz/moviehub/config/: AppConfig.java  DefaultUserLoader.java  PublicEndpoint.java  SecurityConfig.java
src/main/java/com/hasangurbuz/moviehub/domain/: Comment.java  Movie.java  Permission.java  PermissionType.java  Role.java  User.java
src/main/java/com/hasangurbuz/moviehub/repository/: CommentRepository.java  MovieRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hasangurbuz/moviehub/security/: AccessDeniedHandler.java  AuthEntryPoint.java  JwtAuthFilter.java  JwtFilter.java  JwtService.java  OauthFİlter.java  UserDetail.java
src/main/java/com/hasangurbuz/moviehub/service/: CommentService.java  MovieService.java  PagedResult.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hasangurbuz/moviehub/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/08/: 30-01-changelog.yaml  30-02-changelog.yaml  30-03-changelog.yaml
src/main/resources/db/changelog/2023/09/: 01-01-changelog.yaml  01-02-changelog.yaml  02-01-changelog.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/hasangurbuz/moviehub/: MovieHubApplicationTests.java
